<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>생활</title>

      <meta name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css'>

      <link rel="stylesheet" href="life.css">
    </head>
    
    <body>
        <div class="slide-container">

          <div class="wrapper">
            <div class="clash-card barbarian">
              <div class="clash-card__image clash-card__image--life1">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_13_i.jpg" alt="life1" />
              </div>
            </div><!--end clash-card barbarian-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card archer">
              <div class="clash-card__image clash-card__image--life2">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_01_i.jpg" alt="life2" />
              </div>
             </div> <!-- end clash-card archer-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card giant">
              <div class="clash-card__image clash-card__image--life3">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_02_i.jpg" alt="life3" />
              </div>
            </div> <!-- end clash-card giant-->
          </div> <!-- end wrapper -->

           <div class="wrapper">
            <div class="clash-card goblin">
              <div class="clash-card__image clash-card__image--life4">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_03_i.jpg" alt="life4" />
              </div>
            </div> <!-- end clash-card goblin-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life5">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_04_i.jpg" alt="life5" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->


          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life6">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_05_i.jpg" alt="life6" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life7">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_06_i.jpg" alt="life7" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->        

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life8">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_07_i.jpg" alt="life8" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life9">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_08_i.jpg" alt="life9" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life10">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_09_i.jpg" alt="life10" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life11">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_10_i.jpg" alt="life11" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life12">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_11_i.jpg" alt="life12" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->

          <div class="wrapper">
            <div class="clash-card wizard">
              <div class="clash-card__image clash-card__image--life13">
                <img src="http://img.yonhapnews.co.kr/etc/inner/KR/2017/11/03/AKR20171103039700797_12_i.jpg" alt="life13" />
              </div>
            </div> <!-- end clash-card wizard-->
          </div> <!-- end wrapper -->                                   
        </div> <!-- end container -->
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
        <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

        <script src="life.js"></script>
    </body>
</html>
